1710685558142	Delete resource 'Mimisbrunnr/Core/Src/ili9341'
1710686125449	Delete resource 'Mimisbrunnr/Core/Inc/ili9341.h'
1710686130553	Delete resource 'Mimisbrunnr/Core/Src/ili9341.c'
1710688191716	Delete resource 'Mimisbrunnr/Core/Src/LCDController.c'
1710688194212	Delete resource 'Mimisbrunnr/Core/Inc/LCDController.h'
1710693699689	Delete resource 'Mimisbrunnr/lvgl'
1710693704700	Delete resource 'Mimisbrunnr/lv_conf.h'
1710694513794	Delete resource 'Mimisbrunnr/Core/Src/lv_ili9341.c'
1710694516410	Delete resource 'Mimisbrunnr/Core/Inc/lv_ili9341.h'
1710696588726	Delete resource 'Mimisbrunnr/Core/Inc/lvgl.h'
1711206449832	Delete resource 'stm32-ili9341-master'
