--cpu=Cortex-M4.fp.sp
"aquariusmk1\startup_stm32f401xc.o"
"aquariusmk1\test.o"
"aquariusmk1\ili9341.o"
"aquariusmk1\xpt2046.o"
"aquariusmk1\main.o"
"aquariusmk1\stm32f4xx_it.o"
"aquariusmk1\stm32f4xx_hal_msp.o"
"aquariusmk1\touchgfxhal.o"
"aquariusmk1\stm32touchcontroller.o"
"aquariusmk1\touchgfxgpio.o"
"aquariusmk1\touchgfx_datatransfer.o"
"aquariusmk1\touchgfxconfiguration.o"
"aquariusmk1\touchgfxgeneratedhal.o"
"aquariusmk1\stm32dma.o"
"aquariusmk1\oswrappers.o"
"aquariusmk1\app_touchgfx.o"
"aquariusmk1\stm32f4xx_hal_crc.o"
"aquariusmk1\stm32f4xx_hal_rcc.o"
"aquariusmk1\stm32f4xx_hal_rcc_ex.o"
"aquariusmk1\stm32f4xx_hal_flash.o"
"aquariusmk1\stm32f4xx_hal_flash_ex.o"
"aquariusmk1\stm32f4xx_hal_flash_ramfunc.o"
"aquariusmk1\stm32f4xx_hal_gpio.o"
"aquariusmk1\stm32f4xx_hal_dma_ex.o"
"aquariusmk1\stm32f4xx_hal_dma.o"
"aquariusmk1\stm32f4xx_hal_pwr.o"
"aquariusmk1\stm32f4xx_hal_pwr_ex.o"
"aquariusmk1\stm32f4xx_hal_cortex.o"
"aquariusmk1\stm32f4xx_hal.o"
"aquariusmk1\stm32f4xx_hal_exti.o"
"aquariusmk1\stm32f4xx_hal_spi.o"
"aquariusmk1\stm32f4xx_hal_tim.o"
"aquariusmk1\stm32f4xx_hal_tim_ex.o"
"aquariusmk1\system_stm32f4xx.o"
"aquariusmk1\frontendapplication.o"
"aquariusmk1\model.o"
"aquariusmk1\screen1presenter.o"
"aquariusmk1\screen1view.o"
"aquariusmk1\applicationfontprovider.o"
"aquariusmk1\bitmapdatabase.o"
"aquariusmk1\cachedfont.o"
"aquariusmk1\font_verdana_10_4bpp_0.o"
"aquariusmk1\font_verdana_20_4bpp_0.o"
"aquariusmk1\font_verdana_40_4bpp_0.o"
"aquariusmk1\fontcache.o"
"aquariusmk1\frontendapplicationbase.o"
"aquariusmk1\generatedfont.o"
"aquariusmk1\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.o"
"aquariusmk1\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.o"
"aquariusmk1\image_alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.o"
"aquariusmk1\image_alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.o"
"aquariusmk1\kerning_verdana_10_4bpp.o"
"aquariusmk1\kerning_verdana_20_4bpp.o"
"aquariusmk1\kerning_verdana_40_4bpp.o"
"aquariusmk1\languagegb.o"
"aquariusmk1\screen1viewbase.o"
"aquariusmk1\svgdatabase.o"
"aquariusmk1\table_verdana_10_4bpp.o"
"aquariusmk1\table_verdana_20_4bpp.o"
"aquariusmk1\table_verdana_40_4bpp.o"
"aquariusmk1\texts.o"
"aquariusmk1\typedtextdatabase.o"
"aquariusmk1\unmappeddatafont.o"
"aquariusmk1\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil\touchgfx_core.lib"
--strict --scatter "AquariusMK1\AquariusMK1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AquariusMK1.map" -o AquariusMK1\AquariusMK1.axf